.add-offer__form {
  max-width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr) minmax(0, 300px);
  grid-template-rows: 80px repeat(6, 80px);
  gap: 10px;
  position: relative;
}
.input__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 10px;
  input,
  textarea {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 16px;
    border: none;
    padding: 5px;
    box-shadow: var(--image-shadow);
    background-color: var(--brown--light);
    font-size: 16px;
    border-radius: 2px;
    resize: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }

  label {
    font-size: 1.3rem;
    font-weight: bold;
  }
  &:nth-of-type(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }
  &:nth-of-type(2) {
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
  }
  &:nth-of-type(9) {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2;
  }
}
.button--add-offer {
  width: 200px;
}

.images {
  display: flex;
  gap: 10px;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
}
