.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem 0 4rem 0;
  gap: 100px;
  @media (max-width: 577px) {
    gap: 40px;
  }
}
