.info-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin: 2rem 0;
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
  li {
    // box-shadow: 0 0 8px black;
    // padding: 10px;
    p {
      &:nth-of-type(1) {
        font-family: var(--bold-font);
        font-size: 1rem;
        margin-bottom: 0.3rem;
      }
      &:nth-of-type(2) {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }
}
.info__description {
  width: 100%;

  p {
    &:nth-of-type(1) {
      font-family: var(--bold-font);
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }
    &:nth-of-type(2) {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}
