.form {
  flex: 0 0 49%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  button {
    align-self: flex-start;
  }
}
.form__inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  row-gap: 10px;
  column-gap: 40px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  input,
  textarea {
    border: none;
    padding: 5px;
    box-shadow: var(--image-shadow);
    background-color: var(--brown--light);
    font-size: 16px;
    border-radius: 2px;
    resize: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }
  label {
    font-weight: bold;
  }
  &:last-of-type {
    grid-column: span 2;
    @media (max-width: 445px) {
      grid-column: span 1;
    }
  }
}
